<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="ToonVS">
    <Buttons>
      <Button guid="ToonVS" id="ToggleCustomToolCommand" priority="0x0100" type="Button">
        <Parent guid="VSMainMenu" id="Node.IncludeExcludeGroup" />
        <Icon guid="ImageCatalogGuid" id="GenerateFile" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Synchronize to Toon file</ButtonText>
          <CanonicalName>.ToonVS.SyncToToonFile</CanonicalName>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="EditorFactory" value="{d89bf4d1-d10a-45dc-aa83-edc7c70b37ba}" />
    <GuidSymbol name="ToonEditor" value="{b096eacb-222a-4345-b21e-0d0bcd529f0a}" />
    <GuidSymbol name="JsonFileUIContext" value="{3a1289f6-784f-42d1-b0ce-97bce72d969f}" />

    <GuidSymbol name="ToonVS" value="{5feb63ae-63f8-4607-9178-6abea2125652}">
      <IDSymbol name="ToggleCustomToolCommand" value="0x0100" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
